#测试数据
learn.author=hikiy
learn.name=spring boot
server.port=9090
author.name=hikiy
author.age=22
#数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/springbootmybatis?serverTimezone=GMT&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver


#MybatisXML模式配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器?地址
spring.redis.host=127.0.0.1
# Redis 服务器?连接端?口
spring.redis.port=6379
# Redis 服务器?连接密码（默认为空）
spring.redis.password=
# 连接池最?大连接数（使?用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最?大阻塞等待时间（使?用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最?大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最?小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

# RabbitMQ 配置
spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# 邮箱配置
# QQ
# 邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=xxx@qq.com
# 授权码
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
# 以谁来发送邮件
mail.fromMail.addr=xxx@qq.com
# 超时时间（可选）
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000

# 163
# spring.mail.host=smtp.163.com #邮箱服务器地址
# spring.mail.username=xxx.163.com #用户名
# spring.mail.password=ooo #开启POP3之后设置的客户端授权码
# spring.mail.default-encoding=UTF-8 #编码


